
@import "ui-variables";

.darkside-settings {

    width: 100%;
    height: 100%;
    
    padding: 6px 6px 10px 6px;

    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-gap: 10px;
    grid-auto-rows: minmax( 40px, auto );

    * {
        //mix-blend-mode: multiply;
    }

    section {
    }

    .preview {
        //padding: @component-padding;
    }

    input[type=range] {
        //margin-bottom: 2px;
    }

}
